{
  "servers": {
    "mcp-debian-server": {
      "command": "/home/frank/.local/bin/uv",
      "args": [
        "--directory",
        "/home/frank/dev/mcp/debian",
        "run",
        "python",
        "server.py"
      ]
    },
    "mcp-debian-docker": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "--init",
        "-v",
        "/home/frank/dev/mcp/debian:/workspace:ro",
        "mcp-debian"
      ]
    }
  }
}